PORT_MOVIES=4000
PORT_REVIEWS=5000
DB_USER=root
DB_HOST=127.0.0.1
DB_DATABASE=teaching_for_good
DB_PASSWORD=password123
DB_PORT=3306

#oAuth Configurations
OAUTH2_ACCESS_TOKEN_DURATION=900
OAUTH2_BASE_URL=http://localhost:5000/fullstack/idm/auth/oauth2
OAUTH2_BASE_URL=http://localhost:5000/fullstack/idm/auth/oauth2
OAUTH2_AUDIENCE=http://localhost:5000/fullstack/
